##gff-version 3
##source-version geneious 2023.0.4
##sequence-region	1AYM_full	1	852
1AYM_full	Geneious	coil	1	1	.	.	.	Name=Coil (Predicted)
1AYM_full	Geneious	strand	2	7	.	+	.	Name=Beta Strand (Predicted)
1AYM_full	Geneious	turn	8	8	.	.	.	Name=Turn (Predicted)
1AYM_full	Geneious	coil	9	13	.	+	.	Name=Coil (Predicted)
1AYM_full	Geneious	strand	14	18	.	+	.	Name=Beta Strand (Predicted)
1AYM_full	Geneious	coil	19	20	.	+	.	Name=Coil (Predicted)
1AYM_full	Geneious	turn	21	21	.	.	.	Name=Turn (Predicted)
1AYM_full	Geneious	coil	22	24	.	+	.	Name=Coil (Predicted)
1AYM_full	Geneious	strand	25	30	.	+	.	Name=Beta Strand (Predicted)
1AYM_full	Geneious	turn	31	31	.	.	.	Name=Turn (Predicted)
1AYM_full	Geneious	strand	32	32	.	.	.	Name=Beta Strand (Predicted)
1AYM_full	Geneious	turn	33	34	.	+	.	Name=Turn (Predicted)
1AYM_full	Geneious	coil	35	41	.	+	.	Name=Coil (Predicted)
1AYM_full	Geneious	strand	42	44	.	+	.	Name=Beta Strand (Predicted)
1AYM_full	Geneious	turn	45	46	.	+	.	Name=Turn (Predicted)
1AYM_full	Geneious	coil	47	48	.	+	.	Name=Coil (Predicted)
1AYM_full	Geneious	turn	49	52	.	+	.	Name=Turn (Predicted)
1AYM_full	Geneious	coil	53	55	.	+	.	Name=Coil (Predicted)
1AYM_full	Geneious	helix	56	61	.	+	.	Name=Alpha Helix (Predicted)
1AYM_full	Geneious	turn	62	63	.	+	.	Name=Turn (Predicted)
1AYM_full	Geneious	coil	64	71	.	+	.	Name=Coil (Predicted)
1AYM_full	Geneious	strand	72	74	.	+	.	Name=Beta Strand (Predicted)
1AYM_full	Geneious	turn	75	79	.	+	.	Name=Turn (Predicted)
1AYM_full	Geneious	strand	80	85	.	+	.	Name=Beta Strand (Predicted)
1AYM_full	Geneious	turn	86	88	.	+	.	Name=Turn (Predicted)
1AYM_full	Geneious	coil	89	90	.	+	.	Name=Coil (Predicted)
1AYM_full	Geneious	strand	91	94	.	+	.	Name=Beta Strand (Predicted)
1AYM_full	Geneious	coil	95	95	.	.	.	Name=Coil (Predicted)
1AYM_full	Geneious	strand	96	101	.	+	.	Name=Beta Strand (Predicted)
1AYM_full	Geneious	turn	102	102	.	.	.	Name=Turn (Predicted)
1AYM_full	Geneious	strand	103	103	.	.	.	Name=Beta Strand (Predicted)
1AYM_full	Geneious	turn	104	104	.	.	.	Name=Turn (Predicted)
1AYM_full	Geneious	strand	105	107	.	+	.	Name=Beta Strand (Predicted)
1AYM_full	Geneious	turn	108	109	.	+	.	Name=Turn (Predicted)
1AYM_full	Geneious	coil	110	112	.	+	.	Name=Coil (Predicted)
1AYM_full	Geneious	turn	113	113	.	.	.	Name=Turn (Predicted)
1AYM_full	Geneious	helix	114	114	.	.	.	Name=Alpha Helix (Predicted)
1AYM_full	Geneious	strand	115	117	.	+	.	Name=Beta Strand (Predicted)
1AYM_full	Geneious	turn	118	119	.	+	.	Name=Turn (Predicted)
1AYM_full	Geneious	coil	120	124	.	+	.	Name=Coil (Predicted)
1AYM_full	Geneious	turn	125	126	.	+	.	Name=Turn (Predicted)
1AYM_full	Geneious	coil	127	128	.	+	.	Name=Coil (Predicted)
1AYM_full	Geneious	turn	129	129	.	.	.	Name=Turn (Predicted)
1AYM_full	Geneious	strand	130	134	.	+	.	Name=Beta Strand (Predicted)
1AYM_full	Geneious	turn	135	139	.	+	.	Name=Turn (Predicted)
1AYM_full	Geneious	coil	140	143	.	+	.	Name=Coil (Predicted)
1AYM_full	Geneious	turn	144	147	.	+	.	Name=Turn (Predicted)
1AYM_full	Geneious	coil	148	151	.	+	.	Name=Coil (Predicted)
1AYM_full	Geneious	turn	152	152	.	.	.	Name=Turn (Predicted)
1AYM_full	Geneious	coil	153	153	.	.	.	Name=Coil (Predicted)
1AYM_full	Geneious	helix	154	166	.	+	.	Name=Alpha Helix (Predicted)
1AYM_full	Geneious	strand	167	168	.	+	.	Name=Beta Strand (Predicted)
1AYM_full	Geneious	coil	169	169	.	.	.	Name=Coil (Predicted)
1AYM_full	Geneious	turn	170	174	.	+	.	Name=Turn (Predicted)
1AYM_full	Geneious	strand	175	179	.	+	.	Name=Beta Strand (Predicted)
1AYM_full	Geneious	turn	180	188	.	+	.	Name=Turn (Predicted)
1AYM_full	Geneious	coil	189	189	.	.	.	Name=Coil (Predicted)
1AYM_full	Geneious	strand	190	195	.	+	.	Name=Beta Strand (Predicted)
1AYM_full	Geneious	helix	196	202	.	+	.	Name=Alpha Helix (Predicted)
1AYM_full	Geneious	coil	203	203	.	.	.	Name=Coil (Predicted)
1AYM_full	Geneious	turn	204	206	.	+	.	Name=Turn (Predicted)
1AYM_full	Geneious	coil	207	209	.	+	.	Name=Coil (Predicted)
1AYM_full	Geneious	turn	210	212	.	+	.	Name=Turn (Predicted)
1AYM_full	Geneious	strand	213	214	.	+	.	Name=Beta Strand (Predicted)
1AYM_full	Geneious	coil	215	222	.	+	.	Name=Coil (Predicted)
1AYM_full	Geneious	helix	223	224	.	+	.	Name=Alpha Helix (Predicted)
1AYM_full	Geneious	coil	225	226	.	+	.	Name=Coil (Predicted)
1AYM_full	Geneious	helix	227	227	.	.	.	Name=Alpha Helix (Predicted)
1AYM_full	Geneious	coil	228	228	.	.	.	Name=Coil (Predicted)
1AYM_full	Geneious	helix	229	229	.	.	.	Name=Alpha Helix (Predicted)
1AYM_full	Geneious	turn	230	232	.	+	.	Name=Turn (Predicted)
1AYM_full	Geneious	coil	233	233	.	.	.	Name=Coil (Predicted)
1AYM_full	Geneious	turn	234	239	.	+	.	Name=Turn (Predicted)
1AYM_full	Geneious	coil	240	240	.	.	.	Name=Coil (Predicted)
1AYM_full	Geneious	turn	241	244	.	+	.	Name=Turn (Predicted)
1AYM_full	Geneious	coil	245	247	.	+	.	Name=Coil (Predicted)
1AYM_full	Geneious	turn	248	248	.	.	.	Name=Turn (Predicted)
1AYM_full	Geneious	coil	249	250	.	+	.	Name=Coil (Predicted)
1AYM_full	Geneious	strand	251	258	.	+	.	Name=Beta Strand (Predicted)
1AYM_full	Geneious	coil	259	260	.	+	.	Name=Coil (Predicted)
1AYM_full	Geneious	turn	261	261	.	.	.	Name=Turn (Predicted)
1AYM_full	Geneious	coil	262	262	.	.	.	Name=Coil (Predicted)
1AYM_full	Geneious	turn	263	263	.	.	.	Name=Turn (Predicted)
1AYM_full	Geneious	coil	264	265	.	+	.	Name=Coil (Predicted)
1AYM_full	Geneious	strand	266	276	.	+	.	Name=Beta Strand (Predicted)
1AYM_full	Geneious	helix	277	278	.	+	.	Name=Alpha Helix (Predicted)
1AYM_full	Geneious	strand	279	283	.	+	.	Name=Beta Strand (Predicted)
1AYM_full	Geneious	coil	284	285	.	+	.	Name=Coil (Predicted)
1AYM_full	Geneious	turn	286	287	.	+	.	Name=Turn (Predicted)
1AYM_full	Geneious	coil	288	288	.	.	.	Name=Coil (Predicted)
1AYM_full	Geneious	turn	289	289	.	.	.	Name=Turn (Predicted)
1AYM_full	Geneious	strand	290	297	.	+	.	Name=Beta Strand (Predicted)
1AYM_full	Geneious	turn	298	302	.	+	.	Name=Turn (Predicted)
1AYM_full	Geneious	coil	303	303	.	.	.	Name=Coil (Predicted)
1AYM_full	Geneious	strand	304	312	.	+	.	Name=Beta Strand (Predicted)
1AYM_full	Geneious	coil	313	314	.	+	.	Name=Coil (Predicted)
1AYM_full	Geneious	turn	315	315	.	.	.	Name=Turn (Predicted)
1AYM_full	Geneious	helix	316	325	.	+	.	Name=Alpha Helix (Predicted)
1AYM_full	Geneious	strand	326	336	.	+	.	Name=Beta Strand (Predicted)
1AYM_full	Geneious	coil	337	337	.	.	.	Name=Coil (Predicted)
1AYM_full	Geneious	turn	338	338	.	.	.	Name=Turn (Predicted)
1AYM_full	Geneious	coil	339	341	.	+	.	Name=Coil (Predicted)
1AYM_full	Geneious	strand	342	345	.	+	.	Name=Beta Strand (Predicted)
1AYM_full	Geneious	turn	346	349	.	+	.	Name=Turn (Predicted)
1AYM_full	Geneious	coil	350	350	.	.	.	Name=Coil (Predicted)
1AYM_full	Geneious	turn	351	353	.	+	.	Name=Turn (Predicted)
1AYM_full	Geneious	coil	354	354	.	.	.	Name=Coil (Predicted)
1AYM_full	Geneious	turn	355	356	.	+	.	Name=Turn (Predicted)
1AYM_full	Geneious	coil	357	359	.	+	.	Name=Coil (Predicted)
1AYM_full	Geneious	turn	360	361	.	+	.	Name=Turn (Predicted)
1AYM_full	Geneious	strand	362	365	.	+	.	Name=Beta Strand (Predicted)
1AYM_full	Geneious	helix	366	366	.	.	.	Name=Alpha Helix (Predicted)
1AYM_full	Geneious	coil	367	367	.	.	.	Name=Coil (Predicted)
1AYM_full	Geneious	helix	368	377	.	+	.	Name=Alpha Helix (Predicted)
1AYM_full	Geneious	strand	378	383	.	+	.	Name=Beta Strand (Predicted)
1AYM_full	Geneious	turn	384	384	.	.	.	Name=Turn (Predicted)
1AYM_full	Geneious	coil	385	389	.	+	.	Name=Coil (Predicted)
1AYM_full	Geneious	turn	390	390	.	.	.	Name=Turn (Predicted)
1AYM_full	Geneious	coil	391	394	.	+	.	Name=Coil (Predicted)
1AYM_full	Geneious	strand	395	401	.	+	.	Name=Beta Strand (Predicted)
1AYM_full	Geneious	coil	402	405	.	+	.	Name=Coil (Predicted)
1AYM_full	Geneious	helix	406	419	.	+	.	Name=Alpha Helix (Predicted)
1AYM_full	Geneious	coil	420	423	.	+	.	Name=Coil (Predicted)
1AYM_full	Geneious	helix	424	425	.	+	.	Name=Alpha Helix (Predicted)
1AYM_full	Geneious	strand	426	430	.	+	.	Name=Beta Strand (Predicted)
1AYM_full	Geneious	helix	431	431	.	.	.	Name=Alpha Helix (Predicted)
1AYM_full	Geneious	strand	432	432	.	.	.	Name=Beta Strand (Predicted)
1AYM_full	Geneious	coil	433	433	.	.	.	Name=Coil (Predicted)
1AYM_full	Geneious	strand	434	435	.	+	.	Name=Beta Strand (Predicted)
1AYM_full	Geneious	turn	436	438	.	+	.	Name=Turn (Predicted)
1AYM_full	Geneious	coil	439	442	.	+	.	Name=Coil (Predicted)
1AYM_full	Geneious	turn	443	445	.	+	.	Name=Turn (Predicted)
1AYM_full	Geneious	strand	446	447	.	+	.	Name=Beta Strand (Predicted)
1AYM_full	Geneious	turn	448	450	.	+	.	Name=Turn (Predicted)
1AYM_full	Geneious	coil	451	453	.	+	.	Name=Coil (Predicted)
1AYM_full	Geneious	helix	454	455	.	+	.	Name=Alpha Helix (Predicted)
1AYM_full	Geneious	strand	456	462	.	+	.	Name=Beta Strand (Predicted)
1AYM_full	Geneious	coil	463	464	.	+	.	Name=Coil (Predicted)
1AYM_full	Geneious	turn	465	467	.	+	.	Name=Turn (Predicted)
1AYM_full	Geneious	coil	468	472	.	+	.	Name=Coil (Predicted)
1AYM_full	Geneious	helix	473	480	.	+	.	Name=Alpha Helix (Predicted)
1AYM_full	Geneious	strand	481	486	.	+	.	Name=Beta Strand (Predicted)
1AYM_full	Geneious	coil	487	490	.	+	.	Name=Coil (Predicted)
1AYM_full	Geneious	strand	491	499	.	+	.	Name=Beta Strand (Predicted)
1AYM_full	Geneious	coil	500	502	.	+	.	Name=Coil (Predicted)
1AYM_full	Geneious	turn	503	506	.	+	.	Name=Turn (Predicted)
1AYM_full	Geneious	strand	507	507	.	.	.	Name=Beta Strand (Predicted)
1AYM_full	Geneious	coil	508	508	.	.	.	Name=Coil (Predicted)
1AYM_full	Geneious	turn	509	517	.	+	.	Name=Turn (Predicted)
1AYM_full	Geneious	strand	518	520	.	+	.	Name=Beta Strand (Predicted)
1AYM_full	Geneious	turn	521	526	.	+	.	Name=Turn (Predicted)
1AYM_full	Geneious	strand	527	527	.	.	.	Name=Beta Strand (Predicted)
1AYM_full	Geneious	coil	528	529	.	+	.	Name=Coil (Predicted)
1AYM_full	Geneious	turn	530	530	.	.	.	Name=Turn (Predicted)
1AYM_full	Geneious	coil	531	534	.	+	.	Name=Coil (Predicted)
1AYM_full	Geneious	helix	535	537	.	+	.	Name=Alpha Helix (Predicted)
1AYM_full	Geneious	strand	538	538	.	.	.	Name=Beta Strand (Predicted)
1AYM_full	Geneious	helix	539	542	.	+	.	Name=Alpha Helix (Predicted)
1AYM_full	Geneious	turn	543	547	.	+	.	Name=Turn (Predicted)
1AYM_full	Geneious	helix	548	548	.	.	.	Name=Alpha Helix (Predicted)
1AYM_full	Geneious	strand	549	550	.	+	.	Name=Beta Strand (Predicted)
1AYM_full	Geneious	helix	551	558	.	+	.	Name=Alpha Helix (Predicted)
1AYM_full	Geneious	turn	559	561	.	+	.	Name=Turn (Predicted)
1AYM_full	Geneious	coil	562	563	.	+	.	Name=Coil (Predicted)
1AYM_full	Geneious	turn	564	564	.	.	.	Name=Turn (Predicted)
1AYM_full	Geneious	coil	565	570	.	+	.	Name=Coil (Predicted)
1AYM_full	Geneious	strand	571	574	.	+	.	Name=Beta Strand (Predicted)
1AYM_full	Geneious	helix	575	581	.	+	.	Name=Alpha Helix (Predicted)
1AYM_full	Geneious	strand	582	585	.	+	.	Name=Beta Strand (Predicted)
1AYM_full	Geneious	turn	586	589	.	+	.	Name=Turn (Predicted)
1AYM_full	Geneious	coil	590	592	.	+	.	Name=Coil (Predicted)
1AYM_full	Geneious	turn	593	593	.	.	.	Name=Turn (Predicted)
1AYM_full	Geneious	coil	594	598	.	+	.	Name=Coil (Predicted)
1AYM_full	Geneious	strand	599	599	.	.	.	Name=Beta Strand (Predicted)
1AYM_full	Geneious	helix	600	607	.	+	.	Name=Alpha Helix (Predicted)
1AYM_full	Geneious	turn	608	608	.	.	.	Name=Turn (Predicted)
1AYM_full	Geneious	coil	609	616	.	+	.	Name=Coil (Predicted)
1AYM_full	Geneious	strand	617	617	.	.	.	Name=Beta Strand (Predicted)
1AYM_full	Geneious	coil	618	618	.	.	.	Name=Coil (Predicted)
1AYM_full	Geneious	strand	619	620	.	+	.	Name=Beta Strand (Predicted)
1AYM_full	Geneious	turn	621	624	.	+	.	Name=Turn (Predicted)
1AYM_full	Geneious	coil	625	630	.	+	.	Name=Coil (Predicted)
1AYM_full	Geneious	helix	631	638	.	+	.	Name=Alpha Helix (Predicted)
1AYM_full	Geneious	turn	639	643	.	+	.	Name=Turn (Predicted)
1AYM_full	Geneious	strand	644	653	.	+	.	Name=Beta Strand (Predicted)
1AYM_full	Geneious	turn	654	663	.	+	.	Name=Turn (Predicted)
1AYM_full	Geneious	coil	664	667	.	+	.	Name=Coil (Predicted)
1AYM_full	Geneious	helix	668	686	.	+	.	Name=Alpha Helix (Predicted)
1AYM_full	Geneious	coil	687	687	.	.	.	Name=Coil (Predicted)
1AYM_full	Geneious	helix	688	688	.	.	.	Name=Alpha Helix (Predicted)
1AYM_full	Geneious	strand	689	689	.	.	.	Name=Beta Strand (Predicted)
1AYM_full	Geneious	turn	690	690	.	.	.	Name=Turn (Predicted)
1AYM_full	Geneious	helix	691	691	.	.	.	Name=Alpha Helix (Predicted)
1AYM_full	Geneious	strand	692	692	.	.	.	Name=Beta Strand (Predicted)
1AYM_full	Geneious	helix	693	702	.	+	.	Name=Alpha Helix (Predicted)
1AYM_full	Geneious	coil	703	703	.	.	.	Name=Coil (Predicted)
1AYM_full	Geneious	strand	704	712	.	+	.	Name=Beta Strand (Predicted)
1AYM_full	Geneious	coil	713	713	.	.	.	Name=Coil (Predicted)
1AYM_full	Geneious	turn	714	714	.	.	.	Name=Turn (Predicted)
1AYM_full	Geneious	coil	715	717	.	+	.	Name=Coil (Predicted)
1AYM_full	Geneious	strand	718	722	.	+	.	Name=Beta Strand (Predicted)
1AYM_full	Geneious	turn	723	727	.	+	.	Name=Turn (Predicted)
1AYM_full	Geneious	coil	728	734	.	+	.	Name=Coil (Predicted)
1AYM_full	Geneious	strand	735	737	.	+	.	Name=Beta Strand (Predicted)
1AYM_full	Geneious	turn	738	739	.	+	.	Name=Turn (Predicted)
1AYM_full	Geneious	coil	740	743	.	+	.	Name=Coil (Predicted)
1AYM_full	Geneious	turn	744	746	.	+	.	Name=Turn (Predicted)
1AYM_full	Geneious	coil	747	749	.	+	.	Name=Coil (Predicted)
1AYM_full	Geneious	turn	750	750	.	.	.	Name=Turn (Predicted)
1AYM_full	Geneious	coil	751	751	.	.	.	Name=Coil (Predicted)
1AYM_full	Geneious	helix	752	755	.	+	.	Name=Alpha Helix (Predicted)
1AYM_full	Geneious	strand	756	761	.	+	.	Name=Beta Strand (Predicted)
1AYM_full	Geneious	turn	762	768	.	+	.	Name=Turn (Predicted)
1AYM_full	Geneious	strand	769	770	.	+	.	Name=Beta Strand (Predicted)
1AYM_full	Geneious	turn	771	772	.	+	.	Name=Turn (Predicted)
1AYM_full	Geneious	strand	773	779	.	+	.	Name=Beta Strand (Predicted)
1AYM_full	Geneious	turn	780	783	.	+	.	Name=Turn (Predicted)
1AYM_full	Geneious	strand	784	789	.	+	.	Name=Beta Strand (Predicted)
1AYM_full	Geneious	helix	790	799	.	+	.	Name=Alpha Helix (Predicted)
1AYM_full	Geneious	strand	800	800	.	.	.	Name=Beta Strand (Predicted)
1AYM_full	Geneious	helix	801	807	.	+	.	Name=Alpha Helix (Predicted)
1AYM_full	Geneious	turn	808	813	.	+	.	Name=Turn (Predicted)
1AYM_full	Geneious	coil	814	814	.	.	.	Name=Coil (Predicted)
1AYM_full	Geneious	turn	815	815	.	.	.	Name=Turn (Predicted)
1AYM_full	Geneious	coil	816	817	.	+	.	Name=Coil (Predicted)
1AYM_full	Geneious	turn	818	820	.	+	.	Name=Turn (Predicted)
1AYM_full	Geneious	strand	821	825	.	+	.	Name=Beta Strand (Predicted)
1AYM_full	Geneious	coil	826	828	.	+	.	Name=Coil (Predicted)
1AYM_full	Geneious	turn	829	831	.	+	.	Name=Turn (Predicted)
1AYM_full	Geneious	coil	832	834	.	+	.	Name=Coil (Predicted)
1AYM_full	Geneious	strand	835	835	.	.	.	Name=Beta Strand (Predicted)
1AYM_full	Geneious	helix	836	840	.	+	.	Name=Alpha Helix (Predicted)
1AYM_full	Geneious	strand	841	844	.	+	.	Name=Beta Strand (Predicted)
1AYM_full	Geneious	turn	845	847	.	+	.	Name=Turn (Predicted)
1AYM_full	Geneious	coil	848	849	.	+	.	Name=Coil (Predicted)
1AYM_full	Geneious	strand	850	852	.	+	.	Name=Beta Strand (Predicted)
