/1AYM//1/ASN`1      43% |====      |
/1AYM//1/PRO`2      19% |=         |
/1AYM//1/VAL`3       0% |          |
/1AYM//1/GLU`4      46% |====      |
/1AYM//1/ARG`5      40% |===       |
/1AYM//1/TYR`6      21% |==        |
/1AYM//1/VAL`7      22% |==        |
/1AYM//1/ASP`8      10% |          |
/1AYM//1/GLU`9       8% |          |
/1AYM//1/VAL`10     48% |====      |
/1AYM//1/LEU`11     51% |=====     |
/1AYM//1/ASN`12     36% |===       |
/1AYM//1/GLU`13     26% |==        |
/1AYM//1/VAL`14     12% |=         |
/1AYM//1/LEU`15     10% |=         |
/1AYM//1/VAL`16     48% |====      |
/1AYM//1/VAL`17      0% |          |
/1AYM//1/PRO`18     40% |====      |
/1AYM//1/ASN`19     22% |==        |
/1AYM//1/ILE`20      0% |          |
/1AYM//1/ASN`21     47% |====      |
/1AYM//1/GLN`22     53% |=====     |
/1AYM//1/SER`23      4% |          |
/1AYM//1/HIS`24     53% |=====     |
/1AYM//1/PRO`25     62% |======    |
/1AYM//1/THR`26     45% |====      |
/1AYM//1/THR`27     94% |========= |
/1AYM//1/SER`28     44% |====      |
/1AYM//1/ASN`29     91% |========= |
/1AYM//1/ALA`30     49% |====      |
/1AYM//1/ALA`31     13% |=         |
/1AYM//1/PRO`32     18% |=         |
/1AYM//1/VAL`33      7% |          |
/1AYM//1/LEU`34      9% |          |
/1AYM//1/ASP`35     18% |=         |
/1AYM//1/ALA`36      2% |          |
/1AYM//1/ALA`37      0% |          |
/1AYM//1/GLU`38      0% |          |
/1AYM//1/THR`39      3% |          |
/1AYM//1/GLY`40      5% |          |
/1AYM//1/HIS`41     26% |==        |
/1AYM//1/THR`42      2% |          |
/1AYM//1/ASN`43      3% |          |
/1AYM//1/LYS`44     41% |====      |
/1AYM//1/ILE`45      0% |          |
/1AYM//1/GLN`46     10% |          |
/1AYM//1/PRO`47      0% |          |
/1AYM//1/GLU`48      4% |          |
/1AYM//1/ASP`49     24% |==        |
/1AYM//1/THR`50     12% |=         |
/1AYM//1/ILE`51      7% |          |
/1AYM//1/GLU`52     52% |=====     |
/1AYM//1/THR`53      1% |          |
/1AYM//1/ARG`54     76% |=======   |
/1AYM//1/TYR`55     39% |===       |
/1AYM//1/VAL`56     11% |=         |
/1AYM//1/GLN`57     60% |=====     |
/1AYM//1/SER`58      5% |          |
/1AYM//1/SER`59     46% |====      |
/1AYM//1/GLN`60      0% |          |
/1AYM//1/THR`61      2% |          |
/1AYM//1/LEU`62      4% |          |
/1AYM//1/ASP`63      0% |          |
/1AYM//1/GLU`64      8% |          |
/1AYM//1/MET`65      0% |          |
/1AYM//1/SER`66      0% |          |
/1AYM//1/VAL`67      0% |          |
/1AYM//1/GLU`68      0% |          |
/1AYM//1/SER`69      5% |          |
/1AYM//1/PHE`70      0% |          |
/1AYM//1/LEU`71      0% |          |
/1AYM//1/GLY`72      1% |          |
/1AYM//1/ARG`73      8% |          |
/1AYM//1/SER`74      1% |          |
/1AYM//1/GLY`75      1% |          |
/1AYM//1/CYS`76      5% |          |
/1AYM//1/ILE`77      0% |          |
/1AYM//1/HIS`78      5% |          |
/1AYM//1/GLU`79     35% |===       |
/1AYM//1/SER`80      0% |          |
/1AYM//1/VAL`81     31% |===       |
/1AYM//1/LEU`82      0% |          |
/1AYM//1/ASP`83     21% |==        |
/1AYM//1/ILE`84      0% |          |
/1AYM//1/VAL`85     41% |====      |
/1AYM//1/ASP`86     82% |========  |
/1AYM//1/ASN`87     32% |===       |
/1AYM//1/TYR`88      0% |          |
/1AYM//1/ASN`89     38% |===       |
/1AYM//1/ASP`90     53% |=====     |
/1AYM//1/GLN`91     15% |=         |
/1AYM//1/SER`92      0% |          |
/1AYM//1/PHE`93      7% |          |
/1AYM//1/THR`94     20% |=         |
/1AYM//1/LYS`95     52% |=====     |
/1AYM//1/TRP`96      3% |          |
/1AYM//1/ASN`97     12% |=         |
/1AYM//1/ILE`98      0% |          |
/1AYM//1/ASN`99      0% |          |
/1AYM//1/LEU`100     0% |          |
/1AYM//1/GLN`101     0% |          |
/1AYM//1/GLU`102     7% |          |
/1AYM//1/MET`103     4% |          |
/1AYM//1/ALA`104     0% |          |
/1AYM//1/GLN`105    25% |==        |
/1AYM//1/ILE`106     0% |          |
/1AYM//1/ARG`107     0% |          |
/1AYM//1/ARG`108     0% |          |
/1AYM//1/LYS`109     0% |          |
/1AYM//1/PHE`110     0% |          |
/1AYM//1/GLU`111     0% |          |
/1AYM//1/MET`112     0% |          |
/1AYM//1/PHE`113     0% |          |
/1AYM//1/THR`114     0% |          |
/1AYM//1/TYR`115     0% |          |
/1AYM//1/ALA`116     0% |          |
/1AYM//1/ARG`117     4% |          |
/1AYM//1/PHE`118     0% |          |
/1AYM//1/ASP`119     2% |          |
/1AYM//1/SER`120     0% |          |
/1AYM//1/GLU`121     0% |          |
/1AYM//1/ILE`122     0% |          |
/1AYM//1/THR`123     0% |          |
/1AYM//1/MET`124     0% |          |
/1AYM//1/VAL`125    10% |          |
/1AYM//1/PRO`126     3% |          |
/1AYM//1/SER`127    28% |==        |
/1AYM//1/VAL`128    13% |=         |
/1AYM//1/ALA`129    31% |===       |
/1AYM//1/ALA`130    31% |===       |
/1AYM//1/LYS`131    32% |===       |
/1AYM//1/ASP`132    33% |===       |
/1AYM//1/GLY`133    60% |======    |
/1AYM//1/HIS`134    63% |======    |
/1AYM//1/ILE`135    12% |=         |
/1AYM//1/GLY`136    47% |====      |
/1AYM//1/HIS`137    40% |====      |
/1AYM//1/ILE`138     0% |          |
/1AYM//1/VAL`139     9% |          |
/1AYM//1/MET`140     0% |          |
/1AYM//1/GLN`141     0% |          |
/1AYM//1/TYR`142     0% |          |
/1AYM//1/MET`143     0% |          |
/1AYM//1/TYR`144     0% |          |
/1AYM//1/VAL`145     0% |          |
/1AYM//1/PRO`146    23% |==        |
/1AYM//1/PRO`147    33% |===       |
/1AYM//1/GLY`148    89% |========  |
/1AYM//1/ALA`149    12% |=         |
/1AYM//1/PRO`150    29% |==        |
/1AYM//1/ILE`151    19% |=         |
/1AYM//1/PRO`152     0% |          |
/1AYM//1/THR`153    62% |======    |
/1AYM//1/THR`154    40% |===       |
/1AYM//1/ARG`155     0% |          |
/1AYM//1/ASP`156    69% |======    |
/1AYM//1/ASP`157     6% |          |
/1AYM//1/TYR`158    53% |=====     |
/1AYM//1/ALA`159     0% |          |
/1AYM//1/TRP`160     0% |          |
/1AYM//1/GLN`161    63% |======    |
/1AYM//1/SER`162    10% |=         |
/1AYM//1/GLY`163    73% |=======   |
/1AYM//1/THR`164    84% |========  |
/1AYM//1/ASN`165     3% |          |
/1AYM//1/ALA`166     5% |          |
/1AYM//1/SER`167    19% |=         |
/1AYM//1/VAL`168     6% |          |
/1AYM//1/PHE`169    41% |====      |
/1AYM//1/TRP`170     0% |          |
/1AYM//1/GLN`171    40% |====      |
/1AYM//1/HIS`172    28% |==        |
/1AYM//1/GLY`173    86% |========  |
/1AYM//1/GLN`174    52% |=====     |
/1AYM//1/PRO`175    46% |====      |
/1AYM//1/PHE`176    22% |==        |
/1AYM//1/PRO`177     3% |          |
/1AYM//1/ARG`178     5% |          |
/1AYM//1/PHE`179     0% |          |
/1AYM//1/SER`180     0% |          |
/1AYM//1/LEU`181     0% |          |
/1AYM//1/PRO`182     0% |          |
/1AYM//1/PHE`183     0% |          |
/1AYM//1/LEU`184     2% |          |
/1AYM//1/SER`185     0% |          |
/1AYM//1/ILE`186    53% |=====     |
/1AYM//1/ALA`187     0% |          |
/1AYM//1/SER`188     0% |          |
/1AYM//1/ALA`189     0% |          |
/1AYM//1/TYR`190     0% |          |
/1AYM//1/TYR`191     0% |          |
/1AYM//1/MET`192     0% |          |
/1AYM//1/PHE`193     0% |          |
/1AYM//1/TYR`194     1% |          |
/1AYM//1/ASP`195     0% |          |
/1AYM//1/GLY`196     0% |          |
/1AYM//1/TYR`197     0% |          |
/1AYM//1/ASP`198    25% |==        |
/1AYM//1/GLY`199     7% |          |
/1AYM//1/ASP`200    10% |=         |
/1AYM//1/THR`201    34% |===       |
/1AYM//1/TYR`202    55% |=====     |
/1AYM//1/LYS`203    80% |========  |
/1AYM//1/SER`204     1% |          |
/1AYM//1/ARG`205    35% |===       |
/1AYM//1/TYR`206     0% |          |
/1AYM//1/GLY`207     0% |          |
/1AYM//1/THR`208     0% |          |
/1AYM//1/VAL`209     2% |          |
/1AYM//1/VAL`210    12% |=         |
/1AYM//1/THR`211     3% |          |
/1AYM//1/ASN`212     0% |          |
/1AYM//1/ASP`213    22% |==        |
/1AYM//1/MET`214     0% |          |
/1AYM//1/GLY`215     0% |          |
/1AYM//1/THR`216     0% |          |
/1AYM//1/LEU`217     0% |          |
/1AYM//1/CYS`218     0% |          |
/1AYM//1/SER`219     0% |          |
/1AYM//1/ARG`220     8% |          |
/1AYM//1/ILE`221     0% |          |
/1AYM//1/VAL`222    20% |=         |
/1AYM//1/THR`223     7% |          |
/1AYM//1/SER`224    78% |=======   |
/1AYM//1/GLU`225    49% |====      |
/1AYM//1/GLN`226    10% |=         |
/1AYM//1/LEU`227    86% |========  |
/1AYM//1/HIS`228    19% |=         |
/1AYM//1/LYS`229    26% |==        |
/1AYM//1/VAL`230     0% |          |
/1AYM//1/LYS`231    31% |===       |
/1AYM//1/VAL`232     0% |          |
/1AYM//1/VAL`233     2% |          |
/1AYM//1/THR`234     0% |          |
/1AYM//1/ARG`235    26% |==        |
/1AYM//1/ILE`236     0% |          |
/1AYM//1/TYR`237    12% |=         |
/1AYM//1/HIS`238     0% |          |
/1AYM//1/LYS`239     0% |          |
/1AYM//1/ALA`240     0% |          |
/1AYM//1/LYS`241     0% |          |
/1AYM//1/HIS`242     7% |          |
/1AYM//1/THR`243     1% |          |
/1AYM//1/LYS`244    20% |=         |
/1AYM//1/ALA`245     0% |          |
/1AYM//1/TRP`246     0% |          |
/1AYM//1/CYS`247     0% |          |
/1AYM//1/PRO`248     1% |          |
/1AYM//1/ARG`249     0% |          |
/1AYM//1/PRO`250     0% |          |
/1AYM//1/PRO`251     0% |          |
/1AYM//1/ARG`252     0% |          |
/1AYM//1/ALA`253     0% |          |
/1AYM//1/VAL`254     0% |          |
/1AYM//1/GLN`255     4% |          |
/1AYM//1/TYR`256     0% |          |
/1AYM//1/SER`257     1% |          |
/1AYM//1/HIS`258    11% |=         |
/1AYM//1/THR`259     0% |          |
/1AYM//1/HIS`260     0% |          |
/1AYM//1/THR`261     0% |          |
/1AYM//1/THR`262     0% |          |
/1AYM//1/ASN`263     0% |          |
/1AYM//1/TYR`264     0% |          |
/1AYM//1/LYS`265    51% |=====     |
/1AYM//1/LEU`266     7% |          |
/1AYM//1/SER`267    35% |===       |
/1AYM//1/SER`268    92% |========= |
/1AYM//1/GLU`269    48% |====      |
/1AYM//1/VAL`270     8% |          |
/1AYM//1/HIS`271     5% |          |
/1AYM//1/ASN`272    45% |====      |
/1AYM//1/ASP`273     3% |          |
/1AYM//1/VAL`274     3% |          |
/1AYM//1/ALA`275     3% |          |
/1AYM//1/ILE`276     0% |          |
/1AYM//1/ARG`277    44% |====      |
/1AYM//1/PRO`278    21% |==        |
/1AYM//1/ARG`279     0% |          |
/1AYM//1/THR`280    71% |=======   |
/1AYM//1/ASN`281    41% |====      |
/1AYM//1/LEU`282     9% |          |
/1AYM//1/THR`283    17% |=         |
/1AYM//1/THR`284    32% |===       |
/1AYM//1/VAL`285    12% |=         |
/1AYM//2/SER`10     58% |=====     |
/1AYM//2/ASP`11     61% |======    |
/1AYM//2/ARG`12     10% |          |
/1AYM//2/ILE`13     37% |===       |
/1AYM//2/ILE`14     11% |=         |
/1AYM//2/GLN`15     64% |======    |
/1AYM//2/ILE`16      0% |          |
/1AYM//2/THR`17     45% |====      |
/1AYM//2/ARG`18      8% |          |
/1AYM//2/GLY`19     21% |==        |
/1AYM//2/ASP`20     59% |=====     |
/1AYM//2/SER`21      8% |          |
/1AYM//2/THR`22     43% |====      |
/1AYM//2/ILE`23      3% |          |
/1AYM//2/THR`24     43% |====      |
/1AYM//2/SER`25      0% |          |
/1AYM//2/GLN`26     61% |======    |
/1AYM//2/ASP`27     10% |          |
/1AYM//2/VAL`28      0% |          |
/1AYM//2/ALA`29      0% |          |
/1AYM//2/ASN`30     40% |===       |
/1AYM//2/ALA`31      9% |          |
/1AYM//2/VAL`32      1% |          |
/1AYM//2/VAL`33     14% |=         |
/1AYM//2/GLY`34      0% |          |
/1AYM//2/TYR`35     14% |=         |
/1AYM//2/GLY`36     66% |======    |
/1AYM//2/VAL`37      7% |          |
/1AYM//2/TRP`38     48% |====      |
/1AYM//2/PRO`39      2% |          |
/1AYM//2/HIS`40     23% |==        |
/1AYM//2/TYR`41     22% |==        |
/1AYM//2/LEU`42      4% |          |
/1AYM//2/THR`43     29% |==        |
/1AYM//2/PRO`44     74% |=======   |
/1AYM//2/GLN`45     67% |======    |
/1AYM//2/ASP`46      2% |          |
/1AYM//2/ALA`47      6% |          |
/1AYM//2/THR`48     36% |===       |
/1AYM//2/ALA`49     11% |=         |
/1AYM//2/ILE`50     91% |========= |
/1AYM//2/ASP`51     29% |==        |
/1AYM//2/LYS`52     93% |========= |
/1AYM//2/PRO`53     16% |=         |
/1AYM//2/THR`54     28% |==        |
/1AYM//2/GLN`55     35% |===       |
/1AYM//2/PRO`56     11% |=         |
/1AYM//2/ASP`57     47% |====      |
/1AYM//2/THR`58     35% |===       |
/1AYM//2/SER`59     31% |===       |
/1AYM//2/SER`60      0% |          |
/1AYM//2/ASN`61      2% |          |
/1AYM//2/ARG`62     20% |=         |
/1AYM//2/PHE`63      4% |          |
/1AYM//2/TYR`64      4% |          |
/1AYM//2/THR`65     39% |===       |
/1AYM//2/LEU`66      1% |          |
/1AYM//2/ASP`67     39% |===       |
/1AYM//2/SER`68     37% |===       |
/1AYM//2/LYS`69      4% |          |
/1AYM//2/MET`70     41% |====      |
/1AYM//2/TRP`71      0% |          |
/1AYM//2/ASN`72     28% |==        |
/1AYM//2/SER`73     23% |==        |
/1AYM//2/THR`74     61% |======    |
/1AYM//2/SER`75      1% |          |
/1AYM//2/LYS`76     27% |==        |
/1AYM//2/GLY`77      0% |          |
/1AYM//2/TRP`78      0% |          |
/1AYM//2/TRP`79      0% |          |
/1AYM//2/TRP`80      0% |          |
/1AYM//2/LYS`81      0% |          |
/1AYM//2/LEU`82      0% |          |
/1AYM//2/PRO`83      0% |          |
/1AYM//2/ASP`84      0% |          |
/1AYM//2/ALA`85      0% |          |
/1AYM//2/LEU`86      0% |          |
/1AYM//2/LYS`87      3% |          |
/1AYM//2/ASP`88     64% |======    |
/1AYM//2/MET`89      6% |          |
/1AYM//2/GLY`90     36% |===       |
/1AYM//2/ILE`91     33% |===       |
/1AYM//2/PHE`92      0% |          |
/1AYM//2/GLY`93      0% |          |
/1AYM//2/GLU`94     22% |==        |
/1AYM//2/ASN`95      5% |          |
/1AYM//2/MET`96      0% |          |
/1AYM//2/PHE`97      1% |          |
/1AYM//2/TYR`98     38% |===       |
/1AYM//2/HIS`99      4% |          |
/1AYM//2/PHE`100    34% |===       |
/1AYM//2/LEU`101     2% |          |
/1AYM//2/GLY`102     0% |          |
/1AYM//2/ARG`103     0% |          |
/1AYM//2/SER`104     0% |          |
/1AYM//2/GLY`105     0% |          |
/1AYM//2/TYR`106     0% |          |
/1AYM//2/THR`107     0% |          |
/1AYM//2/VAL`108     0% |          |
/1AYM//2/HIS`109     0% |          |
/1AYM//2/VAL`110     0% |          |
/1AYM//2/GLN`111    12% |=         |
/1AYM//2/CYS`112     0% |          |
/1AYM//2/ASN`113    46% |====      |
/1AYM//2/ALA`114    21% |==        |
/1AYM//2/SER`115    24% |==        |
/1AYM//2/LYS`116    39% |===       |
/1AYM//2/PHE`117    29% |==        |
/1AYM//2/HIS`118     0% |          |
/1AYM//2/GLN`119     0% |          |
/1AYM//2/GLY`120     0% |          |
/1AYM//2/THR`121     0% |          |
/1AYM//2/LEU`122     0% |          |
/1AYM//2/LEU`123     0% |          |
/1AYM//2/VAL`124     0% |          |
/1AYM//2/VAL`125     0% |          |
/1AYM//2/MET`126     0% |          |
/1AYM//2/ILE`127     0% |          |
/1AYM//2/PRO`128     0% |          |
/1AYM//2/GLU`129     0% |          |
/1AYM//2/HIS`130     0% |          |
/1AYM//2/GLN`131     0% |          |
/1AYM//2/LEU`132     0% |          |
/1AYM//2/ALA`133     0% |          |
/1AYM//2/THR`134     0% |          |
/1AYM//2/VAL`135     2% |          |
/1AYM//2/ASN`136    45% |====      |
/1AYM//2/LYS`137     8% |          |
/1AYM//2/GLY`138    23% |==        |
/1AYM//2/ASN`139    38% |===       |
/1AYM//2/VAL`140    12% |=         |
/1AYM//2/ASN`141     1% |          |
/1AYM//2/ALA`142     0% |          |
/1AYM//2/GLY`143     0% |          |
/1AYM//2/TYR`144     0% |          |
/1AYM//2/LYS`145    52% |=====     |
/1AYM//2/TYR`146     6% |          |
/1AYM//2/THR`147     0% |          |
/1AYM//2/HIS`148     1% |          |
/1AYM//2/PRO`149    16% |=         |
/1AYM//2/GLY`150     0% |          |
/1AYM//2/GLU`151    11% |=         |
/1AYM//2/ALA`152    30% |==        |
/1AYM//2/GLY`153     1% |          |
/1AYM//2/ARG`154     0% |          |
/1AYM//2/GLU`155    19% |=         |
/1AYM//2/VAL`156     0% |          |
/1AYM//2/GLY`157    33% |===       |
/1AYM//2/THR`158    38% |===       |
/1AYM//2/GLN`159    29% |==        |
/1AYM//2/VAL`160    82% |========  |
/1AYM//2/GLU`161    67% |======    |
/1AYM//2/ASN`162    43% |====      |
/1AYM//2/GLU`163    55% |=====     |
/1AYM//2/LYS`164    10% |          |
/1AYM//2/GLN`165     0% |          |
/1AYM//2/PRO`166     0% |          |
/1AYM//2/SER`167     0% |          |
/1AYM//2/ASP`168     1% |          |
/1AYM//2/ASP`169    11% |=         |
/1AYM//2/ASN`170     0% |          |
/1AYM//2/TRP`171     0% |          |
/1AYM//2/LEU`172     0% |          |
/1AYM//2/ASN`173     0% |          |
/1AYM//2/PHE`174     0% |          |
/1AYM//2/ASP`175     0% |          |
/1AYM//2/GLY`176     0% |          |
/1AYM//2/THR`177     0% |          |
/1AYM//2/LEU`178     0% |          |
/1AYM//2/LEU`179     0% |          |
/1AYM//2/GLY`180     0% |          |
/1AYM//2/ASN`181     0% |          |
/1AYM//2/LEU`182     0% |          |
/1AYM//2/LEU`183     0% |          |
/1AYM//2/ILE`184     2% |          |
/1AYM//2/PHE`185     0% |          |
/1AYM//2/PRO`186     2% |          |
/1AYM//2/HIS`187     0% |          |
/1AYM//2/GLN`188     0% |          |
/1AYM//2/PHE`189     0% |          |
/1AYM//2/ILE`190     0% |          |
/1AYM//2/ASN`191     0% |          |
/1AYM//2/LEU`192     0% |          |
/1AYM//2/ARG`193     0% |          |
/1AYM//2/SER`194     0% |          |
/1AYM//2/ASN`195     0% |          |
/1AYM//2/ASN`196     9% |          |
/1AYM//2/SER`197     0% |          |
/1AYM//2/ALA`198     0% |          |
/1AYM//2/THR`199     0% |          |
/1AYM//2/LEU`200     0% |          |
/1AYM//2/ILE`201     0% |          |
/1AYM//2/VAL`202     0% |          |
/1AYM//2/PRO`203     0% |          |
/1AYM//2/TYR`204     0% |          |
/1AYM//2/VAL`205     0% |          |
/1AYM//2/ASN`206     0% |          |
/1AYM//2/ALA`207     0% |          |
/1AYM//2/VAL`208     6% |          |
/1AYM//2/PRO`209     0% |          |
/1AYM//2/MET`210     0% |          |
/1AYM//2/ASP`211     4% |          |
/1AYM//2/SER`212     0% |          |
/1AYM//2/MET`213     0% |          |
/1AYM//2/VAL`214     0% |          |
/1AYM//2/ARG`215    22% |==        |
/1AYM//2/HIS`216     0% |          |
/1AYM//2/ASN`217     0% |          |
/1AYM//2/ASN`218     0% |          |
/1AYM//2/TRP`219     0% |          |
/1AYM//2/SER`220     0% |          |
/1AYM//2/LEU`221     0% |          |
/1AYM//2/VAL`222     0% |          |
/1AYM//2/ILE`223     0% |          |
/1AYM//2/ILE`224     0% |          |
/1AYM//2/PRO`225     0% |          |
/1AYM//2/VAL`226     0% |          |
/1AYM//2/CYS`227     0% |          |
/1AYM//2/GLN`228    26% |==        |
/1AYM//2/LEU`229     0% |          |
/1AYM//2/GLN`230     8% |          |
/1AYM//2/SER`231     8% |          |
/1AYM//2/ASN`232    35% |===       |
/1AYM//2/ASN`233    33% |===       |
/1AYM//2/ILE`234    49% |====      |
/1AYM//2/SER`235    69% |======    |
/1AYM//2/ASN`236    43% |====      |
/1AYM//2/ILE`237    40% |===       |
/1AYM//2/VAL`238     0% |          |
/1AYM//2/PRO`239    22% |==        |
/1AYM//2/ILE`240     0% |          |
/1AYM//2/THR`241     8% |          |
/1AYM//2/VAL`242     0% |          |
/1AYM//2/SER`243     0% |          |
/1AYM//2/ILE`244     0% |          |
/1AYM//2/SER`245     0% |          |
/1AYM//2/PRO`246     0% |          |
/1AYM//2/MET`247     3% |          |
/1AYM//2/CYS`248     8% |          |
/1AYM//2/ALA`249     0% |          |
/1AYM//2/GLU`250     0% |          |
/1AYM//2/PHE`251     0% |          |
/1AYM//2/SER`252     0% |          |
/1AYM//2/GLY`253    16% |=         |
/1AYM//2/ALA`254    62% |======    |
/1AYM//2/ARG`255    37% |===       |
/1AYM//2/ALA`256    94% |========= |
/1AYM//2/LYS`257    22% |==        |
/1AYM//2/THR`258    10% |          |
/1AYM//2/VAL`259    68% |======    |
/1AYM//2/VAL`260    10% |          |
/1AYM//2/GLN`261    50% |=====     |
/1AYM//3/GLY`1      90% |========  |
/1AYM//3/LEU`2      82% |========  |
/1AYM//3/PRO`3      91% |========= |
/1AYM//3/VAL`4      62% |======    |
/1AYM//3/TYR`5      77% |=======   |
/1AYM//3/VAL`6      62% |======    |
/1AYM//3/THR`7      57% |=====     |
/1AYM//3/PRO`8      82% |========  |
/1AYM//3/GLY`9      15% |=         |
/1AYM//3/SER`10     39% |===       |
/1AYM//3/GLY`11     22% |==        |
/1AYM//3/GLN`12     40% |====      |
/1AYM//3/PHE`13     11% |=         |
/1AYM//3/MET`14     43% |====      |
/1AYM//3/THR`15     23% |==        |
/1AYM//3/THR`16     30% |==        |
/1AYM//3/ASP`17      0% |          |
/1AYM//3/ASP`18     39% |===       |
/1AYM//3/MET`19     48% |====      |
/1AYM//3/GLN`20      7% |          |
/1AYM//3/SER`21      0% |          |
/1AYM//3/PRO`22     36% |===       |
/1AYM//3/CYS`23      5% |          |
/1AYM//3/ALA`24      3% |          |
/1AYM//3/LEU`25      4% |          |
/1AYM//3/PRO`26     37% |===       |
/1AYM//3/TRP`27     83% |========  |
/1AYM//3/TYR`28     21% |==        |
/1AYM//3/HIS`29     82% |========  |
/1AYM//3/PRO`30      5% |          |
/1AYM//3/THR`31     10% |          |
/1AYM//3/LYS`32     29% |==        |
/1AYM//3/GLU`33     29% |==        |
/1AYM//3/ILE`34      0% |          |
/1AYM//3/PHE`35     31% |===       |
/1AYM//3/ILE`36      0% |          |
/1AYM//3/PRO`37      0% |          |
/1AYM//3/GLY`38      0% |          |
/1AYM//3/GLU`39     13% |=         |
/1AYM//3/VAL`40      0% |          |
/1AYM//3/LYS`41     18% |=         |
/1AYM//3/ASN`42      1% |          |
/1AYM//3/LEU`43      0% |          |
/1AYM//3/ILE`44      3% |          |
/1AYM//3/GLU`45     23% |==        |
/1AYM//3/MET`46      0% |          |
/1AYM//3/CYS`47      0% |          |
/1AYM//3/GLN`48     15% |=         |
/1AYM//3/VAL`49     13% |=         |
/1AYM//3/ASP`50      0% |          |
/1AYM//3/THR`51      0% |          |
/1AYM//3/LEU`52      0% |          |
/1AYM//3/ILE`53      0% |          |
/1AYM//3/PRO`54      0% |          |
/1AYM//3/ILE`55      0% |          |
/1AYM//3/ASN`56      4% |          |
/1AYM//3/SER`57      0% |          |
/1AYM//3/THR`58      5% |          |
/1AYM//3/GLN`59     41% |====      |
/1AYM//3/SER`60     77% |=======   |
/1AYM//3/ASN`61     14% |=         |
/1AYM//3/ILE`62      1% |          |
/1AYM//3/GLY`63     10% |          |
/1AYM//3/ASN`64     37% |===       |
/1AYM//3/VAL`65      1% |          |
/1AYM//3/SER`66      9% |          |
/1AYM//3/MET`67      0% |          |
/1AYM//3/TYR`68      0% |          |
/1AYM//3/THR`69      0% |          |
/1AYM//3/VAL`70      0% |          |
/1AYM//3/THR`71     26% |==        |
/1AYM//3/LEU`72      0% |          |
/1AYM//3/SER`73     24% |==        |
/1AYM//3/PRO`74     23% |==        |
/1AYM//3/GLN`75     12% |=         |
/1AYM//3/THR`76     87% |========  |
/1AYM//3/LYS`77     67% |======    |
/1AYM//3/LEU`78     69% |======    |
/1AYM//3/ALA`79      8% |          |
/1AYM//3/GLU`80     22% |==        |
/1AYM//3/GLU`81     13% |=         |
/1AYM//3/ILE`82      1% |          |
/1AYM//3/PHE`83      0% |          |
/1AYM//3/ALA`84      0% |          |
/1AYM//3/ILE`85      0% |          |
/1AYM//3/LYS`86     20% |==        |
/1AYM//3/VAL`87      0% |          |
/1AYM//3/ASP`88      0% |          |
/1AYM//3/ILE`89      0% |          |
/1AYM//3/ALA`90      0% |          |
/1AYM//3/SER`91      0% |          |
/1AYM//3/HIS`92      1% |          |
/1AYM//3/PRO`93      0% |          |
/1AYM//3/LEU`94      0% |          |
/1AYM//3/ALA`95      0% |          |
/1AYM//3/THR`96      0% |          |
/1AYM//3/THR`97      0% |          |
/1AYM//3/LEU`98      0% |          |
/1AYM//3/ILE`99      0% |          |
/1AYM//3/GLY`100     0% |          |
/1AYM//3/GLU`101     0% |          |
/1AYM//3/ILE`102     0% |          |
/1AYM//3/ALA`103     0% |          |
/1AYM//3/SER`104     0% |          |
/1AYM//3/TYR`105     0% |          |
/1AYM//3/PHE`106     0% |          |
/1AYM//3/THR`107     8% |          |
/1AYM//3/HIS`108     4% |          |
/1AYM//3/TRP`109     0% |          |
/1AYM//3/THR`110     0% |          |
/1AYM//3/GLY`111     0% |          |
/1AYM//3/SER`112     0% |          |
/1AYM//3/LEU`113     0% |          |
/1AYM//3/ARG`114     0% |          |
/1AYM//3/PHE`115     0% |          |
/1AYM//3/SER`116     0% |          |
/1AYM//3/PHE`117     0% |          |
/1AYM//3/MET`118     0% |          |
/1AYM//3/PHE`119     0% |          |
/1AYM//3/CYS`120     0% |          |
/1AYM//3/GLY`121     0% |          |
/1AYM//3/THR`122     0% |          |
/1AYM//3/ALA`123     7% |          |
/1AYM//3/ASN`124    22% |==        |
/1AYM//3/THR`125     0% |          |
/1AYM//3/THR`126    34% |===       |
/1AYM//3/LEU`127     0% |          |
/1AYM//3/LYS`128    33% |===       |
/1AYM//3/VAL`129     0% |          |
/1AYM//3/LEU`130     0% |          |
/1AYM//3/LEU`131     0% |          |
/1AYM//3/ALA`132     0% |          |
/1AYM//3/TYR`133     0% |          |
/1AYM//3/THR`134     0% |          |
/1AYM//3/PRO`135    19% |=         |
/1AYM//3/PRO`136    17% |=         |
/1AYM//3/GLY`137    95% |========= |
/1AYM//3/ILE`138    38% |===       |
/1AYM//3/GLY`139    65% |======    |
/1AYM//3/LYS`140    13% |=         |
/1AYM//3/PRO`141     0% |          |
/1AYM//3/ARG`142    70% |=======   |
/1AYM//3/SER`143    32% |===       |
/1AYM//3/ARG`144    17% |=         |
/1AYM//3/LYS`145    63% |======    |
/1AYM//3/GLU`146     4% |          |
/1AYM//3/ALA`147     0% |          |
/1AYM//3/MET`148    25% |==        |
/1AYM//3/LEU`149    66% |======    |
/1AYM//3/GLY`150    11% |=         |
/1AYM//3/THR`151     6% |          |
/1AYM//3/HIS`152    29% |==        |
/1AYM//3/VAL`153     2% |          |
/1AYM//3/VAL`154    27% |==        |
/1AYM//3/TRP`155     0% |          |
/1AYM//3/ASP`156    30% |===       |
/1AYM//3/VAL`157     1% |          |
/1AYM//3/GLY`158    15% |=         |
/1AYM//3/LEU`159    49% |====      |
/1AYM//3/GLN`160    22% |==        |
/1AYM//3/SER`161     0% |          |
/1AYM//3/THR`162     0% |          |
/1AYM//3/VAL`163     0% |          |
/1AYM//3/SER`164     0% |          |
/1AYM//3/LEU`165     0% |          |
/1AYM//3/VAL`166     0% |          |
/1AYM//3/VAL`167     0% |          |
/1AYM//3/PRO`168     0% |          |
/1AYM//3/TRP`169     2% |          |
/1AYM//3/ILE`170    27% |==        |
/1AYM//3/SER`171    20% |==        |
/1AYM//3/ALA`172    70% |=======   |
/1AYM//3/SER`173    19% |=         |
/1AYM//3/GLN`174    29% |==        |
/1AYM//3/TYR`175     1% |          |
/1AYM//3/ARG`176     0% |          |
/1AYM//3/PHE`177    29% |==        |
/1AYM//3/THR`178     0% |          |
/1AYM//3/THR`179    35% |===       |
/1AYM//3/PRO`180    30% |==        |
/1AYM//3/ASP`181    20% |=         |
/1AYM//3/THR`182    79% |=======   |
/1AYM//3/TYR`183    52% |=====     |
/1AYM//3/SER`184     0% |          |
/1AYM//3/SER`185     5% |          |
/1AYM//3/ALA`186     0% |          |
/1AYM//3/GLY`187     0% |          |
/1AYM//3/TYR`188    11% |=         |
/1AYM//3/ILE`189     0% |          |
/1AYM//3/THR`190     0% |          |
/1AYM//3/CYS`191     0% |          |
/1AYM//3/TRP`192     0% |          |
/1AYM//3/TYR`193     0% |          |
/1AYM//3/GLN`194    20% |=         |
/1AYM//3/THR`195    34% |===       |
/1AYM//3/ASN`196    15% |=         |
/1AYM//3/PHE`197     0% |          |
/1AYM//3/VAL`198    41% |====      |
/1AYM//3/VAL`199    14% |=         |
/1AYM//3/PRO`200    26% |==        |
/1AYM//3/PRO`201    89% |========  |
/1AYM//3/ASN`202    56% |=====     |
/1AYM//3/THR`203     0% |          |
/1AYM//3/PRO`204     2% |          |
/1AYM//3/ASN`205    44% |====      |
/1AYM//3/THR`206    31% |===       |
/1AYM//3/ALA`207     0% |          |
/1AYM//3/GLU`208     1% |          |
/1AYM//3/MET`209     0% |          |
/1AYM//3/LEU`210     0% |          |
/1AYM//3/CYS`211     0% |          |
/1AYM//3/PHE`212     0% |          |
/1AYM//3/VAL`213     0% |          |
/1AYM//3/SER`214     0% |          |
/1AYM//3/GLY`215     0% |          |
/1AYM//3/CYS`216     0% |          |
/1AYM//3/LYS`217     9% |          |
/1AYM//3/ASP`218     0% |          |
/1AYM//3/PHE`219     0% |          |
/1AYM//3/CYS`220     0% |          |
/1AYM//3/LEU`221     0% |          |
/1AYM//3/ARG`222    34% |===       |
/1AYM//3/MET`223    53% |=====     |
/1AYM//3/ALA`224    12% |=         |
/1AYM//3/ARG`225    13% |=         |
/1AYM//3/ASP`226    31% |===       |
/1AYM//3/THR`227     3% |          |
/1AYM//3/ASP`228    31% |===       |
/1AYM//3/LEU`229     0% |          |
/1AYM//3/HIS`230     0% |          |
/1AYM//3/LYS`231    45% |====      |
/1AYM//3/GLN`232    22% |==        |
/1AYM//3/THR`233    54% |=====     |
/1AYM//3/GLY`234    27% |==        |
/1AYM//3/PRO`235    64% |======    |
/1AYM//3/ILE`236     0% |          |
/1AYM//3/THR`237    40% |===       |
/1AYM//3/GLN`238    33% |===       |
/1AYM//4/GLY`1      37% |===       |
/1AYM//4/ALA`2      51% |=====     |
/1AYM//4/GLN`3      33% |===       |
/1AYM//4/VAL`4      47% |====      |
/1AYM//4/SER`5       1% |          |
/1AYM//4/ARG`6      82% |========  |
/1AYM//4/GLN`7      36% |===       |
/1AYM//4/SER`23     53% |=====     |
/1AYM//4/LEU`24     35% |===       |
/1AYM//4/ASN`25     32% |===       |
/1AYM//4/TYR`26      4% |          |
/1AYM//4/PHE`27     47% |====      |
/1AYM//4/ASN`28     10% |=         |
/1AYM//4/ILE`29     21% |==        |
/1AYM//4/ASN`30     16% |=         |
/1AYM//4/TYR`31     57% |=====     |
/1AYM//4/PHE`32     26% |==        |
/1AYM//4/LYS`33     83% |========  |
/1AYM//4/ASP`34      2% |          |
/1AYM//4/ALA`35     40% |====      |
/1AYM//4/ALA`36      0% |          |
/1AYM//4/SER`37      0% |          |
/1AYM//4/SER`38     10% |=         |
/1AYM//4/GLY`39      1% |          |
/1AYM//4/ALA`40      7% |          |
/1AYM//4/SER`41     22% |==        |
/1AYM//4/ARG`42     16% |=         |
/1AYM//4/LEU`43      4% |          |
/1AYM//4/ASP`44     49% |====      |